# status string
set-option -g status-left '#P'

# history limit
set-option -g history-limit 50000

# mouse mode
# set-option -g mouse on

# No delay for escape key press
set -sg escape-time 0

# set default terminal color
set -g default-terminal "xterm"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L \; display-pane
bind -n M-Right select-pane -R \; display-pane
bind -n M-Up select-pane -U \; display-pane
bind -n M-Down select-pane -D \; display-pane

# adjust pane sizes
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

# Ctrl-Space to zoom current pane
bind -n C-Space resize-pane -Z

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
