# status string
set-option -g status-left '#P'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L \; display-pane
bind -n M-Right select-pane -R \; display-pane
bind -n M-Up select-pane -U \; display-pane
bind -n M-Down select-pane -D \; display-pane

# Ctrl-Space to zoom current pane
bind -n C-Space resize-pane -Z

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
